#ACCESS_TOKEN_SECRET


# to generate and set ACCESS_TOKEN_SECRET above, get the value from below commands for local and uncomment
> node
 > require("crypto").randomBytes(64).toString("hex");
SENDGRID_API_KEY=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
NEW_SIGNIN_URL=https://bv-reg.com/NewSignin
RESET_PASSWORD=https://bv-reg.com/ResetPassword
ACCESS_TOKEN_SECRET=41f0d950a8446b745b919bec8d3fe68e51a5e3c1ad2a7fe5c1dc2a0af12d09f08de7b5877f5d90c880a03dbdf479a719bb7ca58ec58d62cd392fa48c5088c23e
ADMIN_SIGNUP_TOKEN_SECRET=c2d99757b540ed55748fcf49d9924746bd


